{
  "name": "mainproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "default": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkudryavtsevExadel/ToDoPaper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SkudryavtsevExadel/ToDoPaper/issues"
  },
  "homepage": "https://github.com/SkudryavtsevExadel/ToDoPaper#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
